# gauravkumar.dani4's organisation
#SUPABASE_URL=https://yvnfriccxjepxynxiljr.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bmZyaWNjeGplcHh5bnhpbGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTE1MDAsImV4cCI6MjA2MzE2NzUwMH0.Gx_5pw09YDE_B9EW9keS5S0uF54zh_4Io_HQauUE7vw
#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bmZyaWNjeGplcHh5bnhpbGpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU5MTUwMCwiZXhwIjoyMDYzMTY3NTAwfQ.P7YzIRDBeKq7wszkdfGLPW7N8riGDe3E1HHZzyBglz0


# gauravkumar.dani1's organisation
SUPABASE_URL=https://wcyeyqzfmdahfmcvyibm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeWV5cXpmbWRhaGZtY3Z5aWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODE3OTcsImV4cCI6MjA2MzI1Nzc5N30.SV92DxXuEK1xPGMuRjrtB973PGKXvJdEf-7X68uGppI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeWV5cXpmbWRhaGZtY3Z5aWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODE3OTcsImV4cCI6MjA2MzI1Nzc5N30.SV92DxXuEK1xPGMuRjrtB973PGKXvJdEf-7X68uGppI